-
  title: Equal marriage
  description: Allow for same sex couples to get married; Marriage (Same Sex Couples) bill
  link: http://www.publicwhip.org.uk/division.php?date=2013-02-05&amp;number=151
  votes:
    conservatives:
      for: 126
      against: 135
    labour:
      for: 218
      against: 22
    liberaldemocrats:
      for: 44
      against: 4
- 
  title: Equalise age of consent
  description: Bringing age of consent for gays down to 16 in line with straight couples.
  link: http://www.publicwhip.org.uk/division.php?date=1998-06-22&amp;number=311&amp;dmp=826
  votes:
    conservatives:
      for: 18
      against: 109
    labour:
      for: 283
      against: 14
    liberaldemocrats:
      for: 31
      against: 3
-
  title: Repeal of Section 28
  description: Abolishing the ban on local councils being able to distribute any material relating to homosexuality.
  link: http://www.publicwhip.org.uk/division.php?date=2003-03-10&amp;number=109&amp;dmp=826
  votes:
    conservatives:
      for: 23
      against: 71
    labour:
      for: 301
      against: 3
    liberaldemocrats:
      for: 38
      against: 0
-
  title: Equal adoption rights
  description: Allowing gay couples to adopt.
  link: http://www.publicwhip.org.uk/division.php?date=2002-11-04&amp;number=345&amp;dmp=826
  votes:
    conservatives:
      for: 8
      against: 118
    labour:
      for: 288
      against: 19
    liberaldemocrats:
      for: 44
      against: 0
-
  title: Civil partnerships
  description: Giving gay couples the same legal protections and privileges straight couples enjoy.
  link: http://www.publicwhip.org.uk/division.php?date=2004-10-12&amp;number=256&amp;dmp=826
  votes:
    conservatives:
      for: 66
      against: 36
    labour:
      for: 308
      against: 2
    liberaldemocrats:
      for: 42
      against: 0
-
  title: Equality act
  description: Preventing people from being discriminated against because they&rsquo;re gay.
  link: http://www.publicwhip.org.uk/division.php?date=2007-03-19&amp;number=79&amp;dmp=826
  votes:
    conservatives:
      for: 29
      against: 83
    labour:
      for: 248
      against: 10
    liberaldemocrats:
      for: 29
      against: 4
